<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
</style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6,strong {
    color: black;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,span,label,input,textarea,li {
    color: gray;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a{
    color: black;
}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid rgb(211, 204, 204);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 5px;
}

/*burger*/

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.heroname{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.heroname span{
    color: blue;
}
.hero-right img{
    border-radius: 250px;
    width: 260px;
    height: 350px;
    margin-left: 30%;
    padding-bottom: 10%;
}
.hero-right{
    display: flex;
    justify-content: center;
}

/* Titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;

}
.pretitle{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pretitle::before{
    content: "";
    width: 30px;
    height: 1px;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Services */
#services{
    background-color: gainsboro;
    padding: 6rem 0;
}
.services .pretitle{
    margin: 0 auto;
}
.services-title{
    text-align: center;
}
.service{
    padding: 3rem 2rem;
    text-align: center;
    background-color: white;
    border-radius: 0.7rem;
}
.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.service-icon{
    background: blue;
    width: fit-content;
    margin: 0 auto;
    border-radius: 0.5rem;
}
    .service-icon svg{
    fill: blue;
}


/* Layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/*portofolio*/
#portofolios{
    padding: 6rem 0;
}
.portofolio{
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid gray;
}
.portofolio-cover{
    height: 250px;
}
.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portofolio-info{
    padding: 2rem 1.5rem;
}
.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portofolio h4{
    font-size: 1.05rem;
    font-weight: 500;
}
.portofolio-title a svg:hover{
    fill: blue;
}
.portofolio-title a svg{
    transition: .2s ease-in-out;
}
.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.portofolio-tags div{
    font-size: .9rem;
    border: 1px gainsboro;
    padding: .4rem 1rem;
    color: gray;
}

/*skills*/
#skills{
    padding: 6rem 0;
    background: gainsboro;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.education{
    display: flex;
    gap: 2rem;
}
.education .line{
    padding: 0 .7rem;
}
.education .line div{
    width: 2px;
    height: 100%;
    background: blue;
    position: relative;
}
.education-info p{
    margin: .6rem 0 1.4rem;
}
.education-years{
    margin-bottom: 3rem;
}
.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: gainsboro;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}
.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/*Contact*/
#contact{
    padding: 6rem 0;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-form div{
    margin-bottom: 2rem;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: rgb(236, 232, 232);
    border: 1px solid ghostwhite;
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: gray;
}
.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid blue;
}
.btn-submit{
    width: 107%;
    padding: .75rem 1.3rem;
    background-color: blue;
    color: whitesmoke;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn-submit:hover{
    background: rgb(7, 129, 211);
}
.contact-form{
    padding-right: 5rem;
}
.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon{
    background: gainsboro;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg{
    fill: blue;
}

/*Footer*/
footer{
    padding: 4rem 0;
    background: gainsboro;
    text-align: center;
}
.footer-icons{
    margin-bottom: 1rem;
}
.footer-icons a{
    margin: 0 .5rem;
}
.footer-icons svg{
    fill: grey;
}
.footer-icons a:hover svg{
    fill: blue;
}
